TF_VAR_RESOURCE_GROUP_NAME    = "AzurePipeline"
TF_VAR_LOCATION               = "eastus"
TF_VAR_DB_NAME                = "testdb"
TF_VAR_SQL_ADMIN_USERNAME     = "geka"
TF_VAR_SQL_PASSWORD           = "P@ssw0rd12345!"
TF_VAR_APP_SERVICE_PLAN_NAME  = "srvspln"
TF_VAR_APP_SERVICE_NAME       = "cicdtestwinapp"
TF_VAR_APP_PLAN_SKU_NAME      = "B1"
TF_VAR_APP_PLAN_OS_TYPE       = "Windows"
TF_VAR_CONNECTION_NAME        = "Database"
TF_VAR_CONNECTION_TYPE        = "SQLAzure"
TF_VAR_CURRENT_STACK          = "dotnet"
TF_VAR_DOTNET_VERSION         = "v5.0"
