resource_group_name    = "AzurePipeline"
location               = "eastus"
db_name                = "testdb"
sql_admin_username     = "geka"
sql_password           = "P@ssw0rd12345!"
app_service_plan_name  = "srvspln"
app_service_name       = "cicdtestwinapp"
app_plan_sku_name      = "B1"
app_plan_os_type       = "Windows"
connection_name        = "Database"
connection_type        = "SQLAzure"
subscription_id        = "$(TF_VAR_SUBSCRIPTION_ID)"
client_id              = "$(TF_VAR_CLIENT_ID)"
client_secret          = "$(TF_VAR_CLIENT_SECRET)"
tenant_id              = "$(TF_VAR_TENANT_ID)"